# ==============================================================================
# JTL2ASP properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
JTL2ASP.modules = JTL2ASP.atl

# Metamodels paths or nsUris
JTL2ASP.metamodels.JTL = platform:/plugin/JTL.atl/metamodels/JTL.ecore
JTL2ASP.metamodels.ASP = platform:/plugin/JTL.atl/metamodels/ASP.ecore

# Libraries paths

# ATL Launching options
JTL2ASP.options.supportUML2Stereotypes = false
JTL2ASP.options.OPTION_CONTENT_TYPE = false
JTL2ASP.options.step = false
JTL2ASP.options.allowInterModelReferences = false
JTL2ASP.options.printExecutionTime = false

