Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JTL Eclipse
Bundle-SymbolicName: JTL.eclipse;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: jtl.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.core,
 org.eclipse.jface,
 JTL,
 JTL.atl,
 JTL.emftext.JTL,
 JTL.emftext.ASP,
 JTL.emftext.ASPM,
 JTL.emftext.ASPMM,
 org.eclipse.debug.ui,
 ASPMM.resource.aspmm,
 ASPM.resource.aspm,
 ASP.resource.asp,
 JTL.resource.jtl,
 org.apache.logging.log4j.api,
 org.apache.logging.log4j.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.dialogs, org.eclipse.ui.actions
Bundle-Classpath: .
Bundle-Vendor: JTL
