Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: aspmm
Bundle-SymbolicName: ASPMM.resource.aspmm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  JTL.emftext.ASPMM
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ASPMM.resource.aspmm,
  ASPMM.resource.aspmm.analysis,
  ASPMM.resource.aspmm.mopp,
  ASPMM.resource.aspmm.debug,
  ASPMM.resource.aspmm.launch,
  ASPMM.resource.aspmm.grammar,
  ASPMM.resource.aspmm.util
Bundle-Activator: ASPMM.resource.aspmm.mopp.AspmmPlugin
