# ==============================================================================
# Ecore2ASPmm properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Ecore2ASPmm.modules = Ecore2ASPmm.atl

# Metamodels paths or nsUris
Ecore2ASPmm.metamodels.ASPmm = platform:/plugin/JTL.atl/metamodels/ASPMM.ecore
Ecore2ASPmm.metamodels.ECORE = #EMF

# Libraries paths

# ATL Launching options

