Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: asp
Bundle-SymbolicName: ASP.resource.asp.ui;singleton:=true
Bundle-Version: 1.1.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.core.expressions,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  ASP.resource.asp,
  org.emftext.commons.antlr3_4_0,
  JTL.emftext.ASP
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ASP.resource.asp.ui
Bundle-Activator: ASP.resource.asp.ui.AspUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
