T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
COMMENT=4
ELEMENT=5
LINEBREAK=6
QUOTED_40_41=7
TEXT=8
WHITESPACE=9
'!='=10
'('=11
')'=12
').'=13
', mmt='=14
','=15
'.'=16
':-'=17
'=='=18
'edge('=19
'edgex('=20
'metaedge('=21
'metanode('=22
'metaprop('=23
'mmt='=24
'node('=25
'nodex('=26
'not'=27
'prop('=28
'propx('=29
'relation_edge'=30
'relation_node'=31
'relation_prop'=32
