# ==============================================================================
# MM2ASPmGenerator properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
MM2ASPmGenerator.modules = MM2ASPmGenerator.atl

# Metamodels paths or nsUris
MM2ASPmGenerator.metamodels.ECORE = #EMF
MM2ASPmGenerator.metamodels.ASPm = platform:/plugin/JTL.atl/metamodels/ASPM.ecore

# Libraries paths

# ATL Launching options

