Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JTL EMFText JTL
Bundle-SymbolicName: JTL.emftext.JTL;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: JTL
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: JTL,
 JTL.impl,
 JTL.util,
 JTL.JTL,
 JTL.JTL.impl,
 JTL.JTL.util,
 JTL.emof,
 JTL.emof.impl,
 JTL.emof.util,
 JTL.essentialocl,
 JTL.essentialocl.impl,
 JTL.essentialocl.util,
 JTL.imperativeocl,
 JTL.imperativeocl.impl,
 JTL.imperativeocl.util,
 JTL.template,
 JTL.template.impl,
 JTL.template.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
