<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JTL.emftext.ASPMM/src" modelPluginID="JTL.emftext.ASPMM"
    modelName="ASPMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ASPMM.ecore</foreignModel>
  <genPackages prefix="ASPMM" disposableProviderFactory="true" ecorePackage="ASPMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ASPMM.ecore#//MetaedgeType">
      <genEnumLiterals ecoreEnumLiteral="ASPMM.ecore#//MetaedgeType/association"/>
      <genEnumLiterals ecoreEnumLiteral="ASPMM.ecore#//MetaedgeType/generalization"/>
      <genEnumLiterals ecoreEnumLiteral="ASPMM.ecore#//MetaedgeType/composition"/>
    </genEnums>
    <genClasses image="false" ecoreClass="ASPMM.ecore#//LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPMM.ecore#//LocatedElement/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPMM.ecore#//LocatedElement/commentsBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPMM.ecore#//LocatedElement/commentsAfter"/>
    </genClasses>
    <genClasses ecoreClass="ASPMM.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPMM.ecore#//Metamodel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASPMM.ecore#//Metamodel/metanodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASPMM.ecore#//Metamodel/metaedges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASPMM.ecore#//Metamodel/metaprops"/>
    </genClasses>
    <genClasses ecoreClass="ASPMM.ecore#//Metanode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPMM.ecore#//Metanode/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASPMM.ecore#//Metanode/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="ASPMM.ecore#//Metaprop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPMM.ecore#//Metaprop/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASPMM.ecore#//Metaprop/metamodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASPMM.ecore#//Metaprop/metanode"/>
    </genClasses>
    <genClasses ecoreClass="ASPMM.ecore#//Metaedge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPMM.ecore#//Metaedge/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPMM.ecore#//Metaedge/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASPMM.ecore#//Metaedge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASPMM.ecore#//Metaedge/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASPMM.ecore#//Metaedge/metamodel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
