source.. = src/,\
           resources/,\
           lib/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jaspwrapper-0.9.jar,\
               resources/
src.includes = resources/
