source.. = lib/,\
           src/main/resources/,\
           src/main/java/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/,\
               src/main/resources/