source.. = src/,\
           lib/,\
           src/main/resources/,\
           src/main/java/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jaspwrapper-0.9.jar,\
               src/main/resources/

#               resources/
#src.includes = resources/
