# ==============================================================================
# TraceModel2ASPT properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
TraceModel2ASPT.modules = TraceModel2ASPT.atl

# Metamodels paths or nsUris
TraceModel2ASPT.metamodels.TraceModel = platform:/plugin/JTL.atl/metamodels/TraceMetamodel.ecore
TraceModel2ASPT.metamodels.ASPT = platform:/plugin/JTL.atl/metamodels/ASPT.ecore

# Libraries paths

# ATL Launching options
ASPT2TraceModel.options.supportUML2Stereotypes = false
ASPT2TraceModel.options.OPTION_CONTENT_TYPE = false
ASPT2TraceModel.options.step = false
ASPT2TraceModel.options.allowInterModelReferences = true
ASPT2TraceModel.options.printExecutionTime = false
