# ==============================================================================
# ASPT2TraceModel properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ASPT2TraceModel.modules = ASPT2TraceModel.atl

# Metamodels paths or nsUris
ASPT2TraceModel.metamodels.TraceModel = platform:/plugin/JTL.atl/metamodels/TraceMetamodel.ecore
ASPT2TraceModel.metamodels.ASPT = platform:/plugin/JTL.atl/metamodels/ASPT.ecore
ASPT2TraceModel.metamodels.ECORE = #EMF

# Libraries paths

# ATL Launching options
ASPT2TraceModel.options.supportUML2Stereotypes = false
ASPT2TraceModel.options.OPTION_CONTENT_TYPE = false
ASPT2TraceModel.options.step = false
ASPT2TraceModel.options.allowInterModelReferences = true
ASPT2TraceModel.options.printExecutionTime = false

