Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: aspt
Bundle-SymbolicName: ASPT.resource.aspt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  JTL.emftext.ASPT
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ASPT.resource.aspt,
  ASPT.resource.aspt.analysis,
  ASPT.resource.aspt.mopp,
  ASPT.resource.aspt.debug,
  ASPT.resource.aspt.launch,
  ASPT.resource.aspt.grammar,
  ASPT.resource.aspt.util
Bundle-Activator: ASPT.resource.aspt.mopp.AsptPlugin
