<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JTL.emftext.ASPM/src" modelPluginID="JTL.emftext.ASPM"
    modelName="ASPM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ASPM.ecore</foreignModel>
  <genPackages prefix="ASPM" disposableProviderFactory="true" ecorePackage="ASPM.ecore#/">
    <genClasses image="false" ecoreClass="ASPM.ecore#//LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//LocatedElement/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//LocatedElement/commentsBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//LocatedElement/commentsAfter"/>
    </genClasses>
    <genClasses ecoreClass="ASPM.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Model/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASPM.ecore#//Model/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASPM.ecore#//Model/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ASPM.ecore#//Model/props"/>
    </genClasses>
    <genClasses ecoreClass="ASPM.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Node/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Node/IDtrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Node/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASPM.ecore#//Node/model"/>
    </genClasses>
    <genClasses ecoreClass="ASPM.ecore#//Prop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Prop/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Prop/IDtrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Prop/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Prop/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASPM.ecore#//Prop/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASPM.ecore#//Prop/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Prop/ownerTrace"/>
    </genClasses>
    <genClasses ecoreClass="ASPM.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Edge/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Edge/IDtrace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Edge/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASPM.ecore#//Edge/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Edge/sourceTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ASPM.ecore#//Edge/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ASPM.ecore#//Edge/targetTrace"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ASPM.ecore#//Edge/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
