Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: jtl
Bundle-SymbolicName: JTL.resource.jtl.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.core.expressions,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  JTL.resource.jtl,
  org.emftext.commons.antlr3_4_0,
  JTL.emftext.JTL
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: JTL.resource.jtl.ui
Bundle-Activator: JTL.resource.jtl.ui.JtlUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
