Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: JTL
Bundle-SymbolicName: JTL;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: jtl.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.m2m.atl.core,
 JTL.atl;bundle-version="0.1.0",
 JTL.emftext.JTL,
 JTL.emftext.ASP,
 JTL.emftext.ASPM,
 JTL.emftext.ASPMM,
 org.eclipse.debug.ui,
 ASPMM.resource.aspmm;bundle-version="1.0.0",
 ASPM.resource.aspm;bundle-version="1.0.0",
 ASP.resource.asp;bundle-version="1.0.0",
 JTL.resource.jtl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jaspwrapper-0.9.jar,
 .
Import-Package: org.eclipse.ui.dialogs
Bundle-Vendor: JTL
