Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: JTL
Bundle-SymbolicName: JTL;singleton:=true
Bundle-Version: 0.2.1.qualifier
Export-Package: jtl.launcher,
 jtl.solver,
 jtl.transformations,
 jtl.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JTL
Require-Bundle: JTL.atl,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 JTL.emftext.ASP,
 JTL.emftext.ASPM,
 JTL.emftext.ASPMM,
 JTL.emftext.ASPT,
 JTL.emftext.JTL,
 ASP.resource.asp,
 ASPM.resource.aspm,
 ASPMM.resource.aspmm,
 ASPT.resource.aspt,
 JTL.resource.jtl,
 org.eclipse.m2m.atl.core
Bundle-ClassPath: lib/jaspwrapper-0.9.jar,
 .
