# ==============================================================================
# ASPm2MMGenerator properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ASPm2MMGenerator.modules = ASPm2MMGenerator.atl

# Metamodels paths or nsUris
ASPm2MMGenerator.metamodels.ECORE = #EMF
ASPm2MMGenerator.metamodels.ASPm = platform:/plugin/JTL.atl/metamodels/ASPM.ecore

# Libraries paths

# ATL Launching options
#ASPm2MMGenerator.options.continueAfterError = false
#ASPm2MMGenerator.options.disableAttributeHelperCache = false
#ASPm2MMGenerator.options.showSummary = false
#ASPm2MMGenerator.options.printExecutionTime = false
#ASPm2MMGenerator.options.OPTION_CONTENT_TYPE = false
#ASPm2MMGenerator.options.allowInterModelReferences = false
#ASPm2MMGenerator.options.step = false
#ASPm2MMGenerator.options.profile = false

