# Path to the solver executable
solver_linux   = platform:/plugin/JTL/lib/dl-complex.linux.20110713.static.beta
solver_macos   = platform:/plugin/JTL/lib/dl-complex.mac.20110713.static.beta
solver_windows = platform:/plugin/JTL/lib/dl-complex.win.20110713.static.beta.exe

# Path to the JTL transformation engine in ASP
#transformation_engine = platform:/plugin/JTL/resources/transformation_engine.dl
transformation_engine = resources/transformation_engine.dl