# Path to the solver executable
solver_linux   = lib/dl-complex.linux.20110713.static.beta
solver_macos   = lib/dl-complex.mac.20110713.static.beta
solver_windows = lib/dl-complex.win.20110713.static.beta.exe
#solver_linux   = platform:/plugin/JTL/lib/dlv.x86-64-linux-elf-static.bin
#solver_macos   = platform:/plugin/JTL/lib/dlv.i386-apple-darwin.bin
#solver_windows = platform:/plugin/JTL/lib/dlv.mingw.exe

# Path to the JTL transformation engine in ASP
#transformation_engine = platform:/plugin/JTL/resources/transformation_engine.dl
transformation_engine = transformation_engine.dl